<%@ Control Language="C#" AutoEventWireup="true" CodeFile="a_menu.ascx.cs" Inherits="a_menu" %>
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.aspx">Language-mania.com</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.aspx">Home</a></li>
         
         
             <li class="drop-down"><a href="aboutus.aspx">About us</a>
              
                   <ul>
                        
                  <li><a href="aboutus.aspx">About Us</a></li>
                 <li><a href="why_language.aspx">Why a Foreign Language?</a></li>
                 <li><a href="why_join_us.aspx">Why Join Us</a></li>
                 <li><a href="team.aspx">Meet Our Experienced Team</a></li>
                      
                  
                   
                   </ul>
              </li>


              
             <li class="drop-down"><a href="modules_german_french.aspx">Modules</a>
              
                   <ul>
                        
                 
                  <li><a href="modules_german_french.aspx">German & French</a></li>
                  <li><a href="modules_spanish.aspx">Spanish</a></li>
                  <li><a href="modules_japanese.aspx">Japanese</a></li>
                  
                   
                   </ul>
              </li>


          
             <li class="drop-down"><a href="#">Videos</a>
            <ul>
             
              <li class="drop-down"><a href="german_video.aspx">German</a>
                <ul>
                  <li><a href="german_video.aspx">German- A1 Level</a></li>
                  <li><a href="german_video.aspx">German- A2 Level</a></li>
                  <li><a href="german_video.aspx">German- B1 Level</a></li>
                  <li><a href="german_video.aspx">German- B2 Level</a></li>
                   
                </ul>
              </li>
                <li class="drop-down"><a href="#">French</a>
                <ul>
              
                  <li><a href="#">French- A1 Level</a></li>
                  <li><a href="#">French- A2 Level</a></li>
                  <li><a href="#">French- B1 Level</a></li>
                  <li><a href="#">French- B2 Level</a></li>
                   
                </ul>
                   
               
              </li>

                <li class="drop-down"><a href="#">Spanish</a>
                <ul>
                   <li><a href="">Spanish- A1 Level</a></li>
                  <li><a href="#">Spanish- A2 Level</a></li>
                  <li><a href="#">Spanish- B1 Level</a></li>
                  <li><a href="#">Spanish- B2 Level</a></li>
                   
                </ul>
              </li>

                <li class="drop-down"><a href="#">Japanese</a>
                <ul>
                  <li><a href="#">Japanese</a></li>
                   
                   
                </ul>
              </li>
               
            </ul>
          </li>
          
           <li><a href="lang_blog.aspx">Blog</a></li>
           
         
          <li><a href="contact.aspx">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>